# frozen_string_literal: true

appraise 'rails-4' do
  gem 'activerecord',  '~> 4.0'
  gem 'activesupport', '~> 4.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5' do
  gem 'activerecord',  '~> 5.0'
  gem 'activesupport', '~> 5.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-6' do
  gem 'activerecord',  '~> 6.0'
  gem 'activesupport', '~> 6.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-edge' do
  gem 'activerecord',  git: 'https://github.com/rails/rails.git'
  gem 'activesupport', git: 'https://github.com/rails/rails.git'
  gem 'sqlite3', '~> 1.4'
end
